/*=============================================================================
  じゃんけんプログラム
  https://qiita.com/tsuyopon_xyz/items/ed2e244da8225eb31b68 をもとに改変
=============================================================================*/

/*-----------------------------------------------------------------------------
 先頭に「'use strict';」と書くことで、潜在的なバグを減らす。
-----------------------------------------------------------------------------*/
'use strict';

/*-----------------------------------------------------------------------------
  定数宣言
  プログラム内で共通して使える定数を宣言する。
  慣習的に定数名は全て大文字で書かれる。
-----------------------------------------------------------------------------*/
const DRAW  = 0; // 引き分け
const LOSE  = 1; // 負け
const WIN   = 2; // 勝ち

const GUU   = 0; // グー
const CHOKI = 1; // チョキ
const PAA   = 2; // パー

/*-----------------------------------------------------------------------------
  イベントリスナの設定
-----------------------------------------------------------------------------*/
// 開始ボタンを押されるとゲーム開始
const playButton  = document.getElementById("play");
playButton.addEventListener('click', jankenHandler);

/*-----------------------------------------------------------------------------
  メイン処理
-----------------------------------------------------------------------------*/
// player の手を取得
const jankenInputBox = document.getElementById("janken_number");
let player = parseInt(jankenInputBox.value);

// conputer の手を 乱数で設定
let computer = Math.floor(Math.random()*3);

/*-----------------------------------------------------------------------------
  じゃんけんの勝ち負けの結果を表示する関数
-----------------------------------------------------------------------------*/
function jankenHandler(event) {
  // judge は、プレイヤーとコンピュータの手を与えると、勝敗を返す関数です。
  // 引き分けなら0 , 負けなら1, 勝ちなら2が返ります。
  const result = judge(player, computer);

  if (result === DRAW) {
    alert('引き分けです!'); // resultと0が等しかった時に、行いたい処理を記述します。
                          // ここでは、「引き分け」とアラートを表示します。
  } else if (result === LOSE) { // else はそうでなければ、という意味です。
                             // 0 と等しくなかった時に、1と等しいか、調べています。
    alert('あなたの負けです!'); // 1 と等しかったら、「負け」と表示します。
  } else {                   // else は他のいずれにも該当しなかった際の処理を記します。
    alert('あなたの勝ちです!'); // 引き分けでも負けでもない、つまり「勝ち」と表示します。
  }
}

/*-----------------------------------------------------------------------------
  プレイヤーの手とコンピュータの手が与えられると、
  0: 引き分け 1: 負け 2: 勝ち を返す関数
  参考 https://staku.designbits.jp/check-janken/
-----------------------------------------------------------------------------*/
function judge(player, computer) {
  return (player - computer + 3) % 3;
}
